<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Uggani receipe</title>
    </head>
    <body>
        <h1>Uggani receipe</h1>
        <img width = 50% src="uggani.jpg" alt="Uggani image">
        <p>It is a simple dish for breakfast with puffed rice. It is healthy and tasty as well.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Puffed rice</li>
            <li>Sunflower oil</li>
            <li>Mustard seeds</li>
            <li>Jeera</li>
            <li>Curry leaves</li>
            <p>---Vegitables Sliced---</p>
            <li>Green Chillies</li>
            <li>Onions</li>
            <li>Tomato</li>
            <li>Salt</li>
            <li>Water</li>
            <li>Gun Powder</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Switch on the stove and place a bowl.</li>
            <li>Add Sunflower oil - 2tsps.</li>
            <li>After 2 mins add Mustard seeds, jeera, curry leaves, green chillies, a pinch of turmeric and cook for 5-10 mins.</li>
            <li>Add onions and tomato cook for 10-15mins</li>
            <li>Meanwhile, soak the puffed rice ,squeeze and keep it aside.</li>
            <li>mix this puffed rice with gun powder.</li>
            <li>Add the puffed rice to the cooking bowl and mix it well</li>
            <li>Sprinkle some coriander leaves and Done, Uggani is ready!!!</li>
        </ol>
        <a href="../index.html">Back to Home Page</a>
    </body>
</html>